In [34]:
import sys
import pandas as pd
import numpy as np
sys.path.append('..')

from noaa.daily import stations_info, hist_daily

In [5]:
stations_all = stations_info()

In [6]:
stations = stations_all.loc[lambda df:df['state'].notnull() & (df['date_min']<'1960-01-01') & (df['date_max']>'2022-01-01')  & (df['date_count']>20000)]
stations_NY = stations.loc[lambda df:df['state']=='NY']

In [44]:
PRCP_NY = hist_daily(stations_NY.index.values[0:4],'PRCP')
PRCP_NY.loc['1920-01-01':]

id          USC00300183  USC00302610  USC00304912  USW00094728
date
1920-01-01        0.013        0.000        0.033        0.005
1920-01-02        0.013        0.000        0.000        0.000
1920-01-03        0.000        0.000        0.000        0.000
1920-01-04        0.000        0.000        0.000        0.000
1920-01-05        0.000        0.000        0.000        0.000
...                 ...          ...          ...          ...
2022-12-03        0.020        0.015        0.076        0.124
2022-12-04        0.020        0.015        0.076        0.000
2022-12-05        0.000        0.000        0.000        0.000
2022-12-06        0.000        0.000        0.000        0.267
2022-12-07        0.013        0.033        0.051        0.066

[37583 rows x 4 columns]

In [8]:
PRCP_NY.describe()

id      USC00300183   USC00302610   USC00304912   USW00094728
count  46271.000000  46552.000000  47097.000000  53529.000000
mean       2.525863      2.414418      2.758611      3.174098
std        6.104464      6.468776      6.417965      8.990488
min        0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000
75%        2.000000      1.300000      2.500000      1.300000
max      114.300000    115.800000    121.400000    210.300000

In [42]:
PRCP_NY.max()

id
USC00300183    114.3
USC00302610    115.8
USC00304912    121.4
USW00094728    210.3
dtype: float64